steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dealcloser-frontend:$COMMIT_SHA', '.']
    secretEnv: ['DB_PASS']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dealcloser-frontend:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'dealcloser-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/dealcloser-frontend:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/dealcloser_DB_PASS/versions/latest
      env: 'DB_PASS'

images:
  - 'gcr.io/$PROJECT_ID/dealcloser-frontend:$COMMIT_SHA' 