steps:
  # Build the container image, tag with latest
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build', 
        '-t', 'gcr.io/$PROJECT_ID/dealcloser-frontend:latest',
        '.'
        ]

  # Push the container image to Container Registry (latest tag)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dealcloser-frontend:latest']

  # Deploy container image to Cloud Run using the 'latest' tag
  # Inject the backend URL secret as an environment variable
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'dealcloser-frontend'
      - '--image'
      # Deploying 'latest' tag for simplicity, can use $COMMIT_SHA if preferred
      - 'gcr.io/$PROJECT_ID/dealcloser-frontend:latest' 
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      # Inject the secret as an environment variable
      - '--set-secrets=REACT_APP_BACKEND_URL=dealcloser_BACKEND_URL:latest'
      # Specify the service account for the Cloud Run service
      - '--service-account=dealcloser-app@dealcloser-456014.iam.gserviceaccount.com'

images:
  - 'gcr.io/$PROJECT_ID/dealcloser-frontend:latest' # Add latest tag here too 